{
    "name": "uuag-language-syntax",
    "displayName": "uuag",
    "description": "Utretch University Attribute Grammars (uuag) language syntax highlight",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "uuag",
            "aliases": ["UUAG", "uuag", "uuagc"],
            "extensions": [".ag"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "uuag",
            "scopeName": "source.uuag",
            "path": "./syntaxes/uuag.tmLanguage.json"
        }]
    }
}